# mall-BC-202302

mall/: pom.xml  项目说明.docx
mall/src/main/java/com/daxiong/mall/: MallApplication.java
mall/src/main/java/com/daxiong/mall/Service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
mall/src/main/java/com/daxiong/mall/Service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/daxiong/mall/common/: ApiRestResponse.java  Constant.java
mall/src/main/java/com/daxiong/mall/config/: CachingConfig.java  MallWebMvcConfig.java
mall/src/main/java/com/daxiong/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
mall/src/main/java/com/daxiong/mall/exception/: GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
mall/src/main/java/com/daxiong/mall/filter/: AdminInterceptor.java  UserInterceptor.java  WebLogAspect.java
mall/src/main/java/com/daxiong/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall/src/main/java/com/daxiong/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
mall/src/main/java/com/daxiong/mall/model/query/: ProductListQuery.java
mall/src/main/java/com/daxiong/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
mall/src/main/java/com/daxiong/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
mall/src/main/java/com/daxiong/mall/util/: CommonUtils.java  OrderCodeFactory.java  QRCodeGenerator.java
mall/src/main/resources/: application-prod.properties  application.properties  daxiong_mall_local.sql  daxiong_mall_online.sql  generatorConfig.xml  log4j2.xml
mall/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall/src/main/resources/static/: index.html
mall/src/main/resources/static/js/: app-legacy.2b428441.js  app-legacy.2b428441.js.map  app.1d65741b.js  app.1d65741b.js.map  chunk-vendors-legacy.8f7abdff.js
mall/src/test/java/com/daxiong/mall/: MallApplicationTests.java
