#项目配置
#daxiong的接口校验码
icode=JFD21B911CB0A1607
server.port=8083

#自定义配置
#上传文件的路径，根据部属情况，自行修改
project.file.upload.dir=/root/other/image/
project.ip=120.77.252.214

#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daxiong_mall?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
#指定mapper.xml文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#设置pojo类型别名
mybatis.type-aliases-package=com.daxiong.mall.model.pojo

#redis
spring.data.redis.host=localhost
#spring.data.redis.port 端口号默认是6379
spring.data.redis.password=
# 连接超时时间（毫秒）
spring.data.redis.timeout=5000

#Generator配置
#生成pojo位置
generator.javaModel-targetPackage=com.daxiong.mall.model.pojo
#生成接口位置
generator.mappers=com.daxiong.mall.model.dao